# KindleToNotion

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ktn/kindletonotion/: KindleToNotionApplication.java
src/main/java/org/ktn/kindletonotion/Exception/: NotionResponseException.java
src/main/java/org/ktn/kindletonotion/config/: KindToNotionConfig.java  WebMvcConfig.java
src/main/java/org/ktn/kindletonotion/controller/: KindleToNotionController.java  TalkController.java
src/main/java/org/ktn/kindletonotion/kindle/: KindleClient.java
src/main/java/org/ktn/kindletonotion/kindle/model/: Book.java  Mark.java  NoMarkNotes.java
src/main/java/org/ktn/kindletonotion/kindle/service/: KindleService.java
src/main/java/org/ktn/kindletonotion/model/: Callout.java  NotionReact.java  React.java  ReactEnum.java  Schedule.java  Talk.java
src/main/java/org/ktn/kindletonotion/notion/: NotionClient.java
src/main/java/org/ktn/kindletonotion/service/: KindleToNotionService.java  TalksService.java
src/main/java/org/ktn/kindletonotion/utils/: FilePathUtil.java  PageListToMapUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/org/ktn/kindletonotion/: KindleToNotionApplicationTests.java
src/test/java/org/ktn/kindletonotion/kindle/: KindleTest.java
src/test/java/org/ktn/kindletonotion/service/: KindleToNotionServiceTest.java
src/test/java/org/ktn/kindletonotion/utils/: FilePathUtilTest.java
(+49 files in other folders)
